spring.application.name=Prueba-Products-service
server.port=8080
eureka.instance.status-page-url-path=http://localhost:8080/actuator/info
eureka.instance.health-check-url-path=http://localhost:8080/actuator/health
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:

info.app.name=Products-Service
info.app.description=hola mundo
info.app.version=1